'''
2023-05-16
김유민
파일 출력 - writlines()->리스트나 튜풀 같은 자료형을 파일에 출력
         - wirte()->문자열만 파일에 출력
'''
#문자열 리스트
L1=['충청남도','충천북도\n','전라남도','전라북도\n','경상남도','경상북도\n']
#정수형 리스트
L2=[1,2,3,4,5]

with open("C:/data/linetest.txt","w") as f:
    
    f.writelines(L1) #L1리스트 내용을 파일에 출력