'''
2023-04-18
김유민
두 개의 숫자를 입력받아 두 번째 수가 첫번째 수의 약수인지 아닌지 구분하는 프로그램
#문제분석
    변수
        정수1(su1),정수2(su2)
    수식
        su1%su2==0
#알고리즘
    변수선언
        입력받을 정수 두개
    논리(선택)
        if(su1%su2==0):
            su1은 su2의 약수입니다.
        else:
            su1은 su2의 약수가아닙니다.
'''

su1=int(input("첫 번째수"))
su2=int(input("두 번째수"))
if(su1%su2==0):
    print(su1,"는",su2,"의 약수입니다")
else:
    print(su1,"는",su2,"의 약수가 아닙니다")