'''
2023.04.12
김유민
두 정수 입력 후
모두 짝수이면 두수를 더한값 출력
첫번째숫자가 홀수면'첫번째 정수를 짝수로 입력하시오.'출력
두번째숫자가 홀수면'두번째 정수를 짝수로 입력하시오.'출력
모두 홀수이면'두 숫자 모두를 짝수로 입력하시오'출력
#문제분석
    변수-정수1(num1),정수2(num2)
    수식-num1%2==0 / num1%2!=0
#알고리즘
    1.변수선언
        -num1,num2
    2.논리(선택 if-elif-else)
    if num1%2==0 and num2%2==0:
        print(num1,'=',num2,'=',num1+num2)
    elif(num1%2==0 and num2%2==1):
        print('두번째 정수를 짝수로 입력하시오.')
    elif(num2%2==0 and num1%2==1):
        print('첫번째 정수를 짝수로 입력하시오.')
    else:
        print('두 숫자 모두를 짝수로 입력하시오.')
'''


num1=int(input('첫 번째 정수를 입력하시오 : '))
num2=int(input('두 번째 정수를 입력하시오 : '))
if num1%2==0 and num2%2==0:
    print(num1,'=',num2,'=',num1+num2)
elif(num1%2==0 and num2%2==1):
    print('두번째 정수를 짝수로 입력하시오.')
elif(num2%2==0 and num1%2==1):
    print('첫번째 정수를 짝수로 입력하시오.')
else:
    print('두 숫자 모두를 짝수로 입력하시오.')